# Connect Kafka 
spring.kafka.template.default-topic= transaction-events
# Kafka Consumer Server
spring.kafka.consumer.bootstrap-servers=localhost:9092
# Kafka Producer Server
spring.kafka.producer.bootstrap-servers=localhost:9092
# Kafka Consumer Server
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
# Kafka Consumer Serializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka Consumer Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka Producer Server
spring.kafka.producer.bootstrap-servers=localhost:9092
# Kafka Producer Serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka Producer Deserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializerr
# Zipkin
spring.zipkin.base-url=http://localhost:9411
#Metrics
management.endpoints.web.exposure.include=*
# Enviroment
enviroment.name.app=main