server.port=8011
spring.application.name=aforo255_deposit
# Enviroment
enviroment.name.app=main
# Conexion Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/depositos_retiros
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug