spring.application.name=aforo255_movements
server.port=8012
# Conexion MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=Passw0rd
spring.data.mongodb.database=movimientos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
## Se puede configurar "Kafka Consumer" en este archivo de configuracion o por codigo Java (@KafkaListener(topics = {"transaction-events"}, groupId = "transaction-events-historical")
## Kafka Consumer
# spring.kafka.consumer.group-id=transaction-events-historical